<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header {
            background-color: silver;
            height: 80px;
        }

        section{
            display: flex;
            height: 200px;
        }

        section nav{
            flex: 1;
            background-color: beige;
        }

        section article{
            flex: 3;
        }

        section nav ul{
            list-style-type: none;
        }

        footer{
            background-color: grey;
            text-align: center;
            padding: 5px 0px;
        }

        footer a{
            color: black;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>PROCESS LAYOUT EXAMPLE</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><b>Main Menu</b></li>
                <li>Link one</li>
                <li>Link two</li>
                <li>Link three</li>
                <li>Link four</li>
            </ul>
        </nav>
        <article style="background-color: linen">
            <p>This is an example layout using the tables</p>
        </article>
    </section>
    <footer>
        <a href="#">www.Example of layout using tables.com</a>
    </footer>
</body>
</html>